server {
    listen 80;
    server_name localhost;

    location / {
        auth_basic "Area Riservata";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://caronte:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
